{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/submodules/fmt/include",
                "${workspaceFolder}/submodules/cereal/include",
                "${workspaceFolder}/submodules/glm",
                "${workspaceFolder}/submodules/libuv/include"
            ],
            "defines": [
                "LUA_EQEMU=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/common",
                "${workspaceFolder}/zone",
                "${workspaceFolder}/submodules/fmt/include",
                "${workspaceFolder}/submodules/cereal/include",
                "${workspaceFolder}/submodules/glm",
                "${workspaceFolder}/submodules/libuv/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "LUA_EQEMU=1"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
